redis.username=cjj
redis.password={cipher}AQAZplU7Nvble09mYNGRecYu3hYt8KLlmhoiZdbVUwuAB92QugEpkxJIKuYykMcEdnZSgbysEAInWXqNIc4flAoH/YaRLX2CYT1rMR9FZuPNz46GCpklqf1da1K6ErwmB6phrI/J9fKP3ziXQaP9IVvADRVduH682yim+Blib+ZFknIM1Ubwuyzm7OoiJV7FIx/pkNTIqTqU6OZL7iHZuYS2q+k2LSOJSruGx90kh4s/XtaPondh128x8ZHXjRuOML5ubY3fxn1QT/ZRskOpXcNxRxf7TU1ZpFCg1Mm2R+XlOvH4fUwiQdCDxHdmXqOjbkxIUuoff90UWpj+eDpWP1NLnuXYxsy3rI4dxLD6uousJedT73ZhyD/6qd2VMPfYLiw=
name=ffff
